// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type TaskId__679737576 = Text;
type Task__431803600 =
  {
    completed : Bool;
    createdAt : Int;
    description : Text;
    id : TaskId__679737576;
    owner : Principal;
    title : Text;
    updatedAt : Int
  };
actor {
  stable taskStore :
    {
      var root : Node__46230540<TaskId__679737576, Task__431803600>;
      var size : Nat__490723111
    }
};
