type UpdateTaskResult = 
 variant {
   err: text;
   ok: Task;
 };
type UpdateTaskInput = 
 record {
   category: opt Category;
   description: text;
   priority: opt Priority;
   title: text;
 };
type ToggleTaskResult = 
 variant {
   err: text;
   ok: Task;
 };
type TaskId = text;
type Task = 
 record {
   category: opt Category;
   completed: bool;
   createdAt: int;
   description: text;
   id: TaskId;
   owner: principal;
   priority: opt Priority;
   title: text;
   updatedAt: int;
 };
type Priority = 
 variant {
   High;
   Low;
   Medium;
 };
type DeleteTaskResult = 
 variant {
   err: text;
   ok: bool;
 };
type CreateTaskResult = 
 variant {
   err: text;
   ok: Task;
 };
type CreateTaskInput = 
 record {
   category: opt Category;
   description: text;
   priority: opt Priority;
   title: text;
 };
type Category = 
 variant {
   Personal;
   Urgent;
   Work;
 };
service : {
  createTask: (input: CreateTaskInput) -> (CreateTaskResult);
  deleteTask: (id: TaskId) -> (DeleteTaskResult);
  getTasks: () -> (vec Task) query;
  toggleTask: (id: TaskId) -> (ToggleTaskResult);
  updateTask: (id: TaskId, input: UpdateTaskInput) -> (UpdateTaskResult);
}
